# Configuración de la Base de Datos MySQL
DB_HOST=b924foi4cowsxiemc5dm-mysql.services.clever-cloud.com
DB_USER=ue6vicmoxg38ecd2
DB_PASSWORD=i1pWtUjDxrxMXUYEYA8s
DB_NAME=b924foi4cowsxiemc5dm
DB_PORT=3306

# Puerto del servidor
PORT=3000

# Configuración de WhatsApp (Opcional - para API de WhatsApp Business)
WHATSAPP_API_TOKEN=tu_token_aqui
WHATSAPP_PHONE_ID=tu_phone_id

# Ambiente
NODE_ENV=development
